// ПРИМЕР ВЫВОДИТ ССЫЛКУ НА КООРДИНАТЫ:           //
                                                  //
#include <iarduino_GPS_NMEA.h>                    //  Подключаем библиотеку для расшифровки строк протокола NMEA получаемых по UART.
iarduino_GPS_NMEA gps;                            //  Объявляем объект gps для работы с функциями и методами библиотеки iarduino_GPS_NMEA.
                                                  //
void setup(){                                     //
     Serial.begin(9600);                          //  Инициируем работу с аппаратной шиной UART для вывода данных в монитор последовательного порта на скорости 9600 бит/сек.
     Serial1.begin(9600);                         //  Инициируем работу с аппаратной шиной UART для получения данных от GPS модуля на скорости 9600 бит/сек.
     gps.begin(Serial1);                          //  Инициируем расшифровку строк NMEA указав объект используемой шины UART (вместо аппаратной шины, можно указывать программную).
}                                                 //
                                                  //
void loop(){                                      //
     gps.read();                                  //  Читаем данные (чтение может занимать больше 1 секунды). Функции можно указать массив для получения данных о спутниках.
     if(!gps.errPos){                             //
      Serial.print("https://www.google.ru/maps/");//  Ссылка на google карты:
                                                  //
      Serial.print("place/");                     //  Координаты точки:
      Serial.print(gps.latitude,5);               //  Широта.
      Serial.print(",");                          //  ,
      Serial.print(gps.longitude,5);              //  Долгота.
                                                  //
      Serial.print("?hl=");                       //  Язык:
      Serial.print("ru");                         //  Русский:
                                                  //
      Serial.print("\r\n");                       //
     }else{                                       //
      Serial.println("Нет данных.");              //
      delay(2000);                                //
     }                                            //
}                                                 //
